[database]
host = 10.101.10.71
port = 5432
dbname = sepa-test-tmp
user = sepa
pass = 3MaCFctN

[file_system]

condor_template = r'E:\Software\Lutra Consulting\CONDOR_TEMPLATE'
log_dir =
backup_dir = 
#model_store = r'E:\Models\ModelStore' 
model_store =C:\Projects\Taiwan\Dev

#running_sim_dir = r'E:\Models\RunningModels'
running_sim_dir = r'C:\Projects\Taiwan\Dev\RunningModel'

ic_root_dir = r'E:\Input\Tiled_Raster\Initial_Condition\ASCII'
topo_root_dir = r'E:\Input\Tiled_Raster\Topography\Nextmap\ASCII'
roughness_root_dir = r'E:\Input\Tiled_Raster\Roughness\ASCII'
skeleton_xml_file = r'E:\Software\Lutra Consulting\sepa\skeletonModel.xml'
qgs_skeleton_scenario = r'E:\Software\Lutra Consulting\sepa\scenario_project.qgs'
qgs_skeleton_domain = r'E:\Software\Lutra Consulting\sepa\domain_project.qgs'

condor_dir = r'c:\condor\bin'

[exe]
7za = 
isis2d_to_asc = 
tabular_csv =r'C:\isis\bin\Tabularcsv.exe'


[automation]
wait_time_between_loop_mins =1
# use this option to shut down the system
cancel_all_jobs = False
submit_jobs = True




